/* This stylesheet generated by Transfonter (https://transfonter.org) on July 28, 2017 4:51 PM */

@font-face {
	font-family: 'Lumberjack Rough Shadow';
	src: url('LumberjackRoughShadow.eot');
	src: local('Lumberjack Rough Shadow'), local('LumberjackRoughShadow'),
		url('LumberjackRoughShadow.eot?#iefix') format('embedded-opentype'),
		url('LumberjackRoughShadow.woff') format('woff'),
		url('LumberjackRoughShadow.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lumberjack';
	src: url('LumberjackRough.eot');
	src: local('Lumberjack Rough'), local('LumberjackRough'),
		url('LumberjackRough.eot?#iefix') format('embedded-opentype'),
		url('LumberjackRough.woff') format('woff'),
		url('LumberjackRough.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lumberjack';
	src: url('LumberjackInlineRough.eot');
	src: local('Lumberjack Inline Rough'), local('LumberjackInlineRough'),
		url('LumberjackInlineRough.eot?#iefix') format('embedded-opentype'),
		url('LumberjackInlineRough.woff') format('woff'),
		url('LumberjackInlineRough.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Lumberjack';
	src: url('Lumberjack.eot');
	src: local('Lumberjack'),
		url('Lumberjack.eot?#iefix') format('embedded-opentype'),
		url('Lumberjack.woff') format('woff'),
		url('Lumberjack.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
